# jagmkiwis-multiloader

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/jagm/jagmkiwis/: BabyKiwiModel.java  KiwiDigGoal.java  KiwiEggEntity.java  KiwiEggItem.java  KiwiEntity.java  KiwiMod.java  KiwiModEntities.java  KiwiModItems.java  KiwiModSounds.java  KiwiModel.java  KiwiRenderState.java  KiwiRenderer.java  LaserBeamEntity.java  LaserBeamRenderer.java
common/src/main/resources/: jagmkiwis.accesswidener  jagmkiwis.mixins.json
common/src/main/resources/assets/jagmkiwis/items/: kiwi_egg.json  kiwi_fruit.json  kiwi_spawn_egg.json  pavlova.json
common/src/main/resources/assets/jagmkiwis/lang/: en_us.json  fr_fr.json  tok.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/jagmkiwis/models/item/: kiwi_spawn_egg.json
common/src/main/resources/data/c/tags/item/: eggs.json  foods.json
common/src/main/resources/data/forge/tags/item/: eggs.json
common/src/main/resources/data/jagmkiwis/forge/biome_modifier/: spawn_kiwi.json
common/src/main/resources/data/jagmkiwis/loot_table/entities/: kiwi.json  kiwi_diggables.json
common/src/main/resources/data/jagmkiwis/loot_tables/entities/: kiwi.json
common/src/main/resources/data/jagmkiwis/recipe/: cake.json  pavlova.json  pumpkin_pie.json
common/src/main/resources/data/jagmkiwis/recipes/: cake.json  pavlova.json  pumpkin_pie.json
common/src/main/resources/data/jagmkiwis/tags/item/: pavlova_toppings.json
common/src/main/resources/data/jagmkiwis/tags/items/: pavlova_toppings.json
fabric/: build.gradle
fabric/src/main/java/jagm/jagmkiwis/: FabricClient.java  FabricEntrypoint.java
fabric/src/main/java/jagm/jagmkiwis/mixin/: KiwiJockeyMixin.java
fabric/src/main/resources/: fabric.mod.json  jagmkiwis.accesswidener  jagmkiwis.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/jagm/jagmkiwis/: ForgeEntrypoint.java
forge/src/main/resources/: jagmkiwis.forge.mixins.json
forge/src/main/resources/data/jagmkiwis/forge/biome_modifier/: spawn_kiwi.json
neoforge/src/main/java/jagm/jagmkiwis/: NeoforgeEntrypoint.java
neoforge/src/main/resources/: jagmkiwis.neoforge.mixins.json
neoforge/src/main/resources/data/jagmkiwis/neoforge/biome_modifier/: spawn_kiwi.json
