version=1.2.3
mod_name=Jagm's Kiwis
mod_id=jagmkiwis
group=jagm.jagmkiwis
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=Created by Jagm! Translators: Lobster0228 (Traditional Chinese), Nuttar2004 (Simplified Chinese). Thanks!
description=Adds cute kiwi birds!

java_version=21
minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251007.142004

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# https://fabricmc.net/develop/
fabric_version=0.134.1+1.21.10
fabric_loader_version=0.17.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=60.0.0
forge_loader_version_range=[60,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.10.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false