version=1.2.3
mod_name=Jagm's Kiwis
mod_id=jagmkiwis
group=jagm.jagmkiwis
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=Created by Jagm! Translators: Lobster0228 (Traditional Chinese), Nuttar2004 (Simplified Chinese). Thanks!
description=Adds cute kiwi birds!

java_version=25
minecraft_version=26.1
minecraft_version_range=[26.1, 26.2)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# https://fabricmc.net/develop/
fabric_version=0.145.1+26.1
fabric_loader_version=0.18.6

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false